<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<title>Order form</title>

<body>
<form action="travelForm.php" method="post">

	<fieldset>
		<legend><h2>Long distance bus</h2></legend>
		<p><h4>Type of ticket</h4></p>
			<input type="radio" value="round" name="typeWay">
			<label for="One way">Round trip</label>
			<input type="radio" value="oneWay" name="typeWay">
			<label for="One way">One Way</label>
		<br/>
		<br/>
		
		<table>
			<tr>
			<td>
			<label for="departure"><h4>State</h4></label>
				<input type="radio" value="KL" name="state">
				<label for="KL">Kuala Lumpur</label>
				<br/>
				<input type="radio" value="Penang" name="state">
				<label for="KL">Pulau Pinang</label>
				
			
			<td>
			<label for="departure"><h4>Area</h4></label>
				<input type="radio" value="KL" name="Area">
				<label for="KL">KL sentral</label>
				<br/>
				<input type="radio" value="butterworth" name="Area">
				<label for="KL">Butterworth</label>
				
			<td>
			<label for="departure"><h4>Station</h4></label>
				<input type="radio" value="KL sentral" name="station">
				<label for="KL">KL sentral</label>
				<br/>
				<input type="radio" value="Penang sentral" name="station">
				<label for="KL">Penang sentral</label>
				
			</tr>
			<input type="submit">
		<table>
			
			
			
			
			
			
			<br/>
			<br/>
			<br/>
			<br/>
		<input type="submit">
		
		
		












</body>
</html>